#include<stdio.h>
COMPILER Calc

   int // operators
      plus, minus, times, slash, pwr, mod, assign;

   int //opcodes
      ADD, SUB, MUL, DIV, STO, LOAD, MOD;



CHARACTERS
	digit = '0' .. '9'.
   letter = 'A'..'B' + 'a'..'b'.
   hexDigit = digit + "ABCDEF".

TOKENS
   ident = letter {letter | digit}.
	number = digit{digit} | "0x" hexDigit {hexDigit}.

IGNORE '\r' + '\n'

PRODUCTIONS
	Calc			(. int n; .)
	= "display" {  Expr<n> 		(. printf("%d\n", n); .)
   }
   |
   { Expr<n>      (. printf("%d\n", n); .)
   }.
	/*-------------------------------------------------------*/	
   //I'm pretty sure this is the wrong way to do this
	Expr<int &n>		(. int n1; .)
	= Term<n>
	{  '+' Term<n1>		(. n = n + n1; .)
      | '*' Term<n1>      (. n = n * n1; .)
	}.
   /*-------------------------------------------------------*/
	Term<int &n>	
	= number		(. swscanf(t->val, L"%d",&n); .) //Where did rich find this?
	.
END Calc.
