# 1 "interp.c"
# 1 "/usr/include/stdio.h" 1 3
# 28 "/usr/include/stdio.h" 3
# 1 "/usr/include/features.h" 1 3
# 283 "/usr/include/features.h" 3
# 1 "/usr/include/sys/cdefs.h" 1 3
# 284 "/usr/include/features.h" 2 3
# 312 "/usr/include/features.h" 3
# 1 "/usr/include/gnu/stubs.h" 1 3
# 313 "/usr/include/features.h" 2 3
# 29 "/usr/include/stdio.h" 2 3





# 1 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h" 1 3
# 199 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h" 3
typedef unsigned int size_t;
# 35 "/usr/include/stdio.h" 2 3

# 1 "/usr/include/bits/types.h" 1 3
# 26 "/usr/include/bits/types.h" 3
# 1 "/usr/include/features.h" 1 3
# 27 "/usr/include/bits/types.h" 2 3


# 1 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h" 1 3
# 30 "/usr/include/bits/types.h" 2 3


typedef unsigned char __u_char;
typedef unsigned short __u_short;
typedef unsigned int __u_int;
typedef unsigned long __u_long;




typedef struct
  {
    long int __val[2];
  } __quad_t;
typedef struct
  {
    __u_long __val[2];
  } __u_quad_t;

typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;




typedef __quad_t *__qaddr_t;

typedef __u_quad_t __dev_t;
typedef __u_int __uid_t;
typedef __u_int __gid_t;
typedef __u_long __ino_t;
typedef __u_int __mode_t;
typedef __u_int __nlink_t;
typedef long int __off_t;
typedef __quad_t __loff_t;
typedef int __pid_t;
typedef int __ssize_t;
typedef __u_long __rlim_t;
typedef __u_quad_t __rlim64_t;
typedef __u_int __id_t;

typedef struct
  {
    int __val[2];
  } __fsid_t;


typedef int __daddr_t;
typedef char *__caddr_t;
typedef long int __time_t;
typedef unsigned int __useconds_t;
typedef long int __suseconds_t;
typedef long int __swblk_t;

typedef long int __clock_t;


typedef int __clockid_t;


typedef int __timer_t;






typedef int __key_t;


typedef unsigned short int __ipc_pid_t;



typedef long int __blksize_t;




typedef long int __blkcnt_t;
typedef __quad_t __blkcnt64_t;


typedef __u_long __fsblkcnt_t;
typedef __u_quad_t __fsblkcnt64_t;


typedef __u_long __fsfilcnt_t;
typedef __u_quad_t __fsfilcnt64_t;


typedef __u_quad_t __ino64_t;


typedef __loff_t __off64_t;


typedef long int __t_scalar_t;
typedef unsigned long int __t_uscalar_t;


typedef int __intptr_t;


typedef unsigned int __socklen_t;




# 1 "/usr/include/bits/pthreadtypes.h" 1 3
# 23 "/usr/include/bits/pthreadtypes.h" 3
# 1 "/usr/include/bits/sched.h" 1 3
# 68 "/usr/include/bits/sched.h" 3
struct __sched_param
  {
    int __sched_priority;
  };
# 24 "/usr/include/bits/pthreadtypes.h" 2 3


struct _pthread_fastlock
{
  long int __status;
  int __spinlock;

};



typedef struct _pthread_descr_struct *_pthread_descr;





typedef struct __pthread_attr_s
{
  int __detachstate;
  int __schedpolicy;
  struct __sched_param __schedparam;
  int __inheritsched;
  int __scope;
  size_t __guardsize;
  int __stackaddr_set;
  void *__stackaddr;
  size_t __stacksize;
} pthread_attr_t;



typedef struct
{
  struct _pthread_fastlock __c_lock;
  _pthread_descr __c_waiting;
} pthread_cond_t;



typedef struct
{
  int __dummy;
} pthread_condattr_t;


typedef unsigned int pthread_key_t;





typedef struct
{
  int __m_reserved;
  int __m_count;
  _pthread_descr __m_owner;
  int __m_kind;
  struct _pthread_fastlock __m_lock;
} pthread_mutex_t;



typedef struct
{
  int __mutexkind;
} pthread_mutexattr_t;



typedef int pthread_once_t;
# 140 "/usr/include/bits/pthreadtypes.h" 3
typedef unsigned long int pthread_t;
# 144 "/usr/include/bits/types.h" 2 3
# 37 "/usr/include/stdio.h" 2 3
# 45 "/usr/include/stdio.h" 3
typedef struct _IO_FILE FILE;
# 55 "/usr/include/stdio.h" 3
typedef struct _IO_FILE __FILE;
# 65 "/usr/include/stdio.h" 3
# 1 "/usr/include/libio.h" 1 3
# 32 "/usr/include/libio.h" 3
# 1 "/usr/include/_G_config.h" 1 3
# 9 "/usr/include/_G_config.h" 3
# 1 "/usr/include/bits/types.h" 1 3
# 10 "/usr/include/_G_config.h" 2 3




# 1 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h" 1 3
# 287 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h" 3
typedef long int wchar_t;
# 312 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h" 3
typedef unsigned int wint_t;
# 15 "/usr/include/_G_config.h" 2 3
# 24 "/usr/include/_G_config.h" 3
# 1 "/usr/include/wchar.h" 1 3
# 48 "/usr/include/wchar.h" 3
# 1 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h" 1 3
# 49 "/usr/include/wchar.h" 2 3

# 1 "/usr/include/bits/wchar.h" 1 3
# 51 "/usr/include/wchar.h" 2 3
# 67 "/usr/include/wchar.h" 3
typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    char __wchb[4];
  } __value;
} __mbstate_t;
# 25 "/usr/include/_G_config.h" 2 3

typedef struct
{
  __off_t __pos;
  __mbstate_t __state;
} _G_fpos_t;
typedef struct
{
  __off64_t __pos;
  __mbstate_t __state;
} _G_fpos64_t;
# 44 "/usr/include/_G_config.h" 3
# 1 "/usr/include/gconv.h" 1 3
# 26 "/usr/include/gconv.h" 3
# 1 "/usr/include/features.h" 1 3
# 27 "/usr/include/gconv.h" 2 3

# 1 "/usr/include/wchar.h" 1 3
# 48 "/usr/include/wchar.h" 3
# 1 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h" 1 3
# 49 "/usr/include/wchar.h" 2 3

# 1 "/usr/include/bits/wchar.h" 1 3
# 51 "/usr/include/wchar.h" 2 3
# 29 "/usr/include/gconv.h" 2 3


# 1 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h" 1 3
# 32 "/usr/include/gconv.h" 2 3





enum
{
  __GCONV_OK = 0,
  __GCONV_NOCONV,
  __GCONV_NODB,
  __GCONV_NOMEM,

  __GCONV_EMPTY_INPUT,
  __GCONV_FULL_OUTPUT,
  __GCONV_ILLEGAL_INPUT,
  __GCONV_INCOMPLETE_INPUT,

  __GCONV_ILLEGAL_DESCRIPTOR,
  __GCONV_INTERNAL_ERROR
};



enum
{
  __GCONV_IS_LAST = 0x0001,
  __GCONV_IGNORE_ERRORS = 0x0002
};



struct __gconv_step;
struct __gconv_step_data;
struct __gconv_loaded_object;
struct __gconv_trans_data;



typedef int (*__gconv_fct) (struct __gconv_step *, struct __gconv_step_data *,
                            const unsigned char **, const unsigned char *,
                            unsigned char **, size_t *, int, int);


typedef int (*__gconv_init_fct) (struct __gconv_step *);
typedef void (*__gconv_end_fct) (struct __gconv_step *);



typedef int (*__gconv_trans_fct) (struct __gconv_step *,
                                  struct __gconv_step_data *, void *,
                                  const unsigned char *,
                                  const unsigned char **,
                                  const unsigned char *, unsigned char **,
                                  size_t *);


typedef int (*__gconv_trans_context_fct) (void *, const unsigned char *,
                                          const unsigned char *,
                                          unsigned char *, unsigned char *);


typedef int (*__gconv_trans_query_fct) (const char *, const char ***,
                                        size_t *);


typedef int (*__gconv_trans_init_fct) (void **, const char *);
typedef void (*__gconv_trans_end_fct) (void *);

struct __gconv_trans_data
{

  __gconv_trans_fct __trans_fct;
  __gconv_trans_context_fct __trans_context_fct;
  __gconv_trans_end_fct __trans_end_fct;
  void *__data;
  struct __gconv_trans_data *__next;
};



struct __gconv_step
{
  struct __gconv_loaded_object *__shlib_handle;
  const char *__modname;

  int __counter;

  char *__from_name;
  char *__to_name;

  __gconv_fct __fct;
  __gconv_init_fct __init_fct;
  __gconv_end_fct __end_fct;



  int __min_needed_from;
  int __max_needed_from;
  int __min_needed_to;
  int __max_needed_to;


  int __stateful;

  void *__data;
};



struct __gconv_step_data
{
  unsigned char *__outbuf;
  unsigned char *__outbufend;



  int __flags;



  int __invocation_counter;



  int __internal_use;

  __mbstate_t *__statep;
  __mbstate_t __state;



  struct __gconv_trans_data *__trans;
};



typedef struct __gconv_info
{
  size_t __nsteps;
  struct __gconv_step *__steps;
                struct __gconv_step_data __data [1];
} *__gconv_t;
# 45 "/usr/include/_G_config.h" 2 3
typedef union
{
  struct __gconv_info __cd;
  struct
  {
    struct __gconv_info __cd;
    struct __gconv_step_data __data;
  } __combined;
} _G_iconv_t;

typedef int _G_int16_t ;
typedef int _G_int32_t ;
typedef unsigned int _G_uint16_t ;
typedef unsigned int _G_uint32_t ;
# 33 "/usr/include/libio.h" 2 3
# 53 "/usr/include/libio.h" 3
# 1 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h" 1 3
# 43 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stdarg.h" 3
typedef __builtin_va_list __gnuc_va_list;
# 54 "/usr/include/libio.h" 2 3
# 160 "/usr/include/libio.h" 3
struct _IO_jump_t; struct _IO_FILE;
# 170 "/usr/include/libio.h" 3
typedef void _IO_lock_t;





struct _IO_marker {
  struct _IO_marker *_next;
  struct _IO_FILE *_sbuf;



  int _pos;
# 193 "/usr/include/libio.h" 3
};


enum __codecvt_result
{
  __codecvt_ok,
  __codecvt_partial,
  __codecvt_error,
  __codecvt_noconv
};
# 261 "/usr/include/libio.h" 3
struct _IO_FILE {
  int _flags;




  char* _IO_read_ptr;
  char* _IO_read_end;
  char* _IO_read_base;
  char* _IO_write_base;
  char* _IO_write_ptr;
  char* _IO_write_end;
  char* _IO_buf_base;
  char* _IO_buf_end;

  char *_IO_save_base;
  char *_IO_backup_base;
  char *_IO_save_end;

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;
  int _blksize;
  __off_t _old_offset;



  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];



  _IO_lock_t *_lock;
# 305 "/usr/include/libio.h" 3
  __off64_t _offset;





  void *__pad1;
  void *__pad2;

  int _mode;

  char _unused2[15 * sizeof (int) - 2 * sizeof (void *)];

};


typedef struct _IO_FILE _IO_FILE;


struct _IO_FILE_plus;

extern struct _IO_FILE_plus _IO_2_1_stdin_;
extern struct _IO_FILE_plus _IO_2_1_stdout_;
extern struct _IO_FILE_plus _IO_2_1_stderr_;
# 344 "/usr/include/libio.h" 3
typedef __ssize_t __io_read_fn (void *__cookie, char *__buf, size_t __nbytes);







typedef __ssize_t __io_write_fn (void *__cookie, const char *__buf,
                                 size_t __n);







typedef int __io_seek_fn (void *__cookie, __off64_t *__pos, int __w);


typedef int __io_close_fn (void *__cookie);
# 396 "/usr/include/libio.h" 3
extern int __underflow (_IO_FILE *) ;
extern int __uflow (_IO_FILE *) ;
extern int __overflow (_IO_FILE *, int) ;
extern wint_t __wunderflow (_IO_FILE *) ;
extern wint_t __wuflow (_IO_FILE *) ;
extern wint_t __woverflow (_IO_FILE *, wint_t) ;
# 426 "/usr/include/libio.h" 3
extern int _IO_getc (_IO_FILE *__fp) ;
extern int _IO_putc (int __c, _IO_FILE *__fp) ;
extern int _IO_feof (_IO_FILE *__fp) ;
extern int _IO_ferror (_IO_FILE *__fp) ;

extern int _IO_peekc_locked (_IO_FILE *__fp) ;





extern void _IO_flockfile (_IO_FILE *) ;
extern void _IO_funlockfile (_IO_FILE *) ;
extern int _IO_ftrylockfile (_IO_FILE *) ;
# 456 "/usr/include/libio.h" 3
extern int _IO_vfscanf (_IO_FILE * , const char * ,
                        __gnuc_va_list, int *) ;
extern int _IO_vfprintf (_IO_FILE *, const char *,
                         __gnuc_va_list) ;
extern __ssize_t _IO_padn (_IO_FILE *, int, __ssize_t) ;
extern size_t _IO_sgetn (_IO_FILE *, void *, size_t) ;

extern __off64_t _IO_seekoff (_IO_FILE *, __off64_t, int, int) ;
extern __off64_t _IO_seekpos (_IO_FILE *, __off64_t, int) ;

extern void _IO_free_backup_area (_IO_FILE *) ;
# 66 "/usr/include/stdio.h" 2 3
# 80 "/usr/include/stdio.h" 3
typedef _G_fpos_t fpos_t;
# 129 "/usr/include/stdio.h" 3
# 1 "/usr/include/bits/stdio_lim.h" 1 3
# 130 "/usr/include/stdio.h" 2 3



extern FILE *stdin;
extern FILE *stdout;
extern FILE *stderr;
# 144 "/usr/include/stdio.h" 3
extern int remove (const char *__filename) ;

extern int rename (const char *__old, const char *__new) ;




extern FILE *tmpfile (void) ;
# 163 "/usr/include/stdio.h" 3
extern char *tmpnam (char *__s) ;




extern char *tmpnam_r (char *__s) ;
# 180 "/usr/include/stdio.h" 3
extern char *tempnam (const char *__dir, const char *__pfx)
                                 ;




extern int fclose (FILE *__stream) ;

extern int fflush (FILE *__stream) ;



extern int fflush_unlocked (FILE *__stream) ;
# 203 "/usr/include/stdio.h" 3
extern FILE *fopen (const char * __filename,
                    const char * __modes) ;

extern FILE *freopen (const char * __filename,
                      const char * __modes,
                      FILE * __stream) ;
# 233 "/usr/include/stdio.h" 3
extern FILE *fdopen (int __fd, const char *__modes) ;
# 256 "/usr/include/stdio.h" 3
extern void setbuf (FILE * __stream, char * __buf) ;



extern int setvbuf (FILE * __stream, char * __buf,
                    int __modes, size_t __n) ;




extern void setbuffer (FILE * __stream, char * __buf,
                       size_t __size) ;


extern void setlinebuf (FILE *__stream) ;




extern int fprintf (FILE * __stream,
                    const char * __format, ...) ;

extern int printf (const char * __format, ...) ;

extern int sprintf (char * __s,
                    const char * __format, ...) ;


extern int vfprintf (FILE * __s, const char * __format,
                     __gnuc_va_list __arg) ;

extern int vprintf (const char * __format, __gnuc_va_list __arg)
            ;

extern int vsprintf (char * __s, const char * __format,
                     __gnuc_va_list __arg) ;



extern int snprintf (char * __s, size_t __maxlen,
                     const char * __format, ...)
                                                            ;

extern int vsnprintf (char * __s, size_t __maxlen,
                      const char * __format, __gnuc_va_list __arg)
                                                            ;
# 327 "/usr/include/stdio.h" 3
extern int fscanf (FILE * __stream,
                   const char * __format, ...) ;

extern int scanf (const char * __format, ...) ;

extern int sscanf (const char * __s,
                   const char * __format, ...) ;
# 353 "/usr/include/stdio.h" 3
extern int fgetc (FILE *__stream) ;
extern int getc (FILE *__stream) ;


extern int getchar (void) ;







extern int getc_unlocked (FILE *__stream) ;
extern int getchar_unlocked (void) ;




extern int fgetc_unlocked (FILE *__stream) ;




extern int fputc (int __c, FILE *__stream) ;
extern int putc (int __c, FILE *__stream) ;


extern int putchar (int __c) ;







extern int fputc_unlocked (int __c, FILE *__stream) ;




extern int putc_unlocked (int __c, FILE *__stream) ;
extern int putchar_unlocked (int __c) ;





extern int getw (FILE *__stream) ;


extern int putw (int __w, FILE *__stream) ;




extern char *fgets (char * __s, int __n, FILE * __stream)
            ;
# 419 "/usr/include/stdio.h" 3
extern char *gets (char *__s) ;
# 443 "/usr/include/stdio.h" 3
extern int fputs (const char * __s, FILE * __stream)
            ;
# 453 "/usr/include/stdio.h" 3
extern int puts (const char *__s) ;



extern int ungetc (int __c, FILE *__stream) ;



extern size_t fread (void * __ptr, size_t __size,
                     size_t __n, FILE * __stream) ;

extern size_t fwrite (const void * __ptr, size_t __size,
                      size_t __n, FILE * __s) ;



extern size_t fread_unlocked (void * __ptr, size_t __size,
                              size_t __n, FILE * __stream) ;
extern size_t fwrite_unlocked (const void * __ptr, size_t __size,
                               size_t __n, FILE * __stream) ;




extern int fseek (FILE *__stream, long int __off, int __whence) ;

extern long int ftell (FILE *__stream) ;

extern void rewind (FILE *__stream) ;
# 497 "/usr/include/stdio.h" 3
extern int fgetpos (FILE * __stream, fpos_t * __pos)
            ;

extern int fsetpos (FILE *__stream, const fpos_t *__pos) ;
# 533 "/usr/include/stdio.h" 3
extern void clearerr (FILE *__stream) ;

extern int feof (FILE *__stream) ;

extern int ferror (FILE *__stream) ;



extern void clearerr_unlocked (FILE *__stream) ;
extern int feof_unlocked (FILE *__stream) ;
extern int ferror_unlocked (FILE *__stream) ;




extern void perror (const char *__s) ;




extern int sys_nerr;
extern const char *const sys_errlist[];
# 564 "/usr/include/stdio.h" 3
extern int fileno (FILE *__stream) ;




extern int fileno_unlocked (FILE *__stream) ;






extern FILE *popen (const char *__command, const char *__modes) ;


extern int pclose (FILE *__stream) ;





extern char *ctermid (char *__s) ;
# 611 "/usr/include/stdio.h" 3
extern void flockfile (FILE *__stream) ;



extern int ftrylockfile (FILE *__stream) ;


extern void funlockfile (FILE *__stream) ;
# 2 "interp.c" 2
# 1 "/usr/include/string.h" 1 3
# 26 "/usr/include/string.h" 3
# 1 "/usr/include/features.h" 1 3
# 27 "/usr/include/string.h" 2 3






# 1 "/usr/lib/gcc-lib/i386-redhat-linux/2.96/include/stddef.h" 1 3
# 34 "/usr/include/string.h" 2 3



extern void *memcpy (void * __dest,
                     const void * __src, size_t __n) ;


extern void *memmove (void *__dest, const void *__src, size_t __n)
            ;





extern void *memccpy (void * __dest, const void * __src,
                      int __c, size_t __n)
            ;




extern void *memset (void *__s, int __c, size_t __n) ;


extern int memcmp (const void *__s1, const void *__s2, size_t __n)
                               ;


extern void *memchr (const void *__s, int __c, size_t __n)
                                ;
# 77 "/usr/include/string.h" 3
extern char *strcpy (char * __dest, const char * __src)
            ;

extern char *strncpy (char * __dest,
                      const char * __src, size_t __n) ;


extern char *strcat (char * __dest, const char * __src)
            ;

extern char *strncat (char * __dest, const char * __src,
                      size_t __n) ;


extern int strcmp (const char *__s1, const char *__s2)
                               ;

extern int strncmp (const char *__s1, const char *__s2, size_t __n)
                               ;


extern int strcoll (const char *__s1, const char *__s2)
                               ;

extern size_t strxfrm (char * __dest,
                       const char * __src, size_t __n) ;
# 120 "/usr/include/string.h" 3
extern char *strdup (const char *__s) ;
# 155 "/usr/include/string.h" 3
extern char *strchr (const char *__s, int __c) ;

extern char *strrchr (const char *__s, int __c) ;
# 167 "/usr/include/string.h" 3
extern size_t strcspn (const char *__s, const char *__reject)
                               ;


extern size_t strspn (const char *__s, const char *__accept)
                               ;

extern char *strpbrk (const char *__s, const char *__accept)
                               ;

extern char *strstr (const char *__haystack, const char *__needle)
                               ;
# 187 "/usr/include/string.h" 3
extern char *strtok (char * __s, const char * __delim)
            ;



extern char *__strtok_r (char * __s,
                         const char * __delim,
                         char ** __save_ptr) ;

extern char *strtok_r (char * __s, const char * __delim,
                       char ** __save_ptr) ;
# 218 "/usr/include/string.h" 3
extern size_t strlen (const char *__s) ;
# 229 "/usr/include/string.h" 3
extern char *strerror (int __errnum) ;



extern char *strerror_r (int __errnum, char *__buf, size_t __buflen) ;




extern void __bzero (void *__s, size_t __n) ;



extern void bcopy (const void *__src, void *__dest, size_t __n) ;


extern void bzero (void *__s, size_t __n) ;


extern int bcmp (const void *__s1, const void *__s2, size_t __n)
                               ;


extern char *index (const char *__s, int __c) ;


extern char *rindex (const char *__s, int __c) ;



extern int ffs (int __i) ;
# 272 "/usr/include/string.h" 3
extern int strcasecmp (const char *__s1, const char *__s2)
                               ;


extern int strncasecmp (const char *__s1, const char *__s2, size_t __n)
                               ;
# 294 "/usr/include/string.h" 3
extern char *strsep (char ** __stringp,
                     const char * __delim) ;
# 3 "interp.c" 2

int
eputchar(int c)
{
    return fputc(c, stderr);
}

# 1 "defs.h" 1
# 11 "interp.c" 2



int mem[(10000 +30000 +10000)];

int verbosef;
# 31 "interp.c"
# 1 "dumpcode.c" 1
void
dumpcode(int from, int to)
{
    int n, opc, oopc, lit, ofrom;
    char buf[200], *p;

    while(from < to) {
        ofrom = from;
        sprintf(buf, "%-4d:          ", from);
        p = buf + strlen(buf);
        oopc = opc = mem[from++] & 0xff;
        if (opc >= 32) {
            lit = opc%16;
            opc = opc-lit;
            if (lit == 7) {
                lit = (mem[from]&0xff) + (mem[from+1]&0xff)*256;
                from += 2;
            } else if (lit > 7) {
                lit = lit + (mem[from++]&0xff)*8 -1;
            }
        }
        switch(opc) {
        case 17: sprintf(p, "NOT"); break;
        case 18: sprintf(p, "NEG"); break;
        case 12: sprintf(p, "ADD"); break;
        case 13: sprintf(p, "SUB"); break;
        case 15: sprintf(p, "DIV"); break;
        case 14: sprintf(p, "MUL"); break;
        case 16: sprintf(p, "MOD"); break;
        case 6: sprintf(p, "EQ"); break;
        case 7: sprintf(p, "NE"); break;
        case 8: sprintf(p, "LT"); break;
        case 26: sprintf(p, "GT"); break;
        case 24: sprintf(p, "LE"); break;
        case 11: sprintf(p, "GE"); break;
        case 5: sprintf(p, "AND"); break;
        case 4: sprintf(p, "OR"); break;
        case 21: sprintf(p, "DUP"); break;
        case 19: sprintf(p, "POSTINC"); break;
        case 25: sprintf(p, "POSTDEC"); break;
        case 1: sprintf(p, "ASSIGN"); break;
        case 9: sprintf(p, "ASSIGNPOP"); break;
        case 10: sprintf(p, "RETURN"); break;
        case 22: sprintf(p, "POP"); break;
        case 23: sprintf(p, "DEREF"); break;
        case 208: sprintf(p, "JUMP %d", lit); break;
        case 224: sprintf(p, "JFALSE %d", lit); break;
        case 240: sprintf(p, "JTRUE %d", lit); break;
        case 64: sprintf(p, "PUSHAL %d", lit); break;
        case 80: sprintf(p, "PUSHL %d", lit); break;
        case 32: sprintf(p, "PUSHAA %d", lit); break;
        case 48: sprintf(p, "PUSHA %d", lit); break;
        case 96: sprintf(p, "PUSHAG %d", lit); break;
        case 112: sprintf(p, "PUSHG %d", lit); break;
        case 128: sprintf(p, "PUSHC %d", lit); break;
        case 192: sprintf(p, "PUSHAC %d", lit); break;
        case 144:
            sprintf(p, "PUSHS %d \"", lit);
            n = lit;
            p += strlen(p);
            while(n--) *p++ = mem[from++] ? mem[from-1] : '' ;
            strcpy(p, "\"");
            break;
        case 176: sprintf(p, "CALL %d", lit); break;
        case 160: sprintf(p, "ALLOC %d", lit); break;
        case 27: sprintf(p, "EXIT"); break;
        default: sprintf(p, "unknown %d", oopc);
        }
        p = buf + 7;
        n = 0;
        while(ofrom < from && n < 3) {
            sprintf(p, "%02x", mem[ofrom++] & 0xff);
            p += 2;
            n++;
        }
        *p = ' ';
        fprintf(stderr, "%s\n", buf);
    }
}
# 32 "interp.c" 2

int
main(int argc, char **argv)
{
    int *q, sp, fp, r, opc, lit, pc, codesize;
    int oldpc;

    verbosef = argc > 1;

    codesize = getchar();
    codesize = codesize + getchar()*256;
    pc = codesize;
    q = mem;

    while(pc--)
        *q++ = getchar();

    if (verbosef)
        fprintf(stderr, "code size %d\n", codesize);
    sp = (10000 +30000 +10000);
    pc = 0;

    while(1) {
        if (verbosef) {
            fprintf(stderr, "%5d %5d(%5d,%5d,%5d) ", fp, sp, mem[sp], mem[sp+1], mem[sp+2]);
            dumpcode(pc, pc+1);
        }
        oldpc = pc;
        switch (opc = mem[pc++]) {
        case 17: mem[sp] = ! mem[sp]; break;
        case 18: mem[sp] = - mem[sp]; break;
        case 12: mem[sp+1] = mem[sp+1] + mem[sp]; sp++; break;
        case 13: mem[sp+1] = mem[sp+1] - mem[sp]; sp++; break;
        case 14: mem[sp+1] = mem[sp+1] * mem[sp]; sp++; break;
        case 15: mem[sp+1] = mem[sp+1] / mem[sp]; sp++; break;
        case 16: mem[sp+1] = mem[sp+1] % mem[sp]; sp++; break;
        case 5: mem[sp+1] = mem[sp+1] & mem[sp]; sp++; break;
        case 4: mem[sp+1] = mem[sp+1] | mem[sp]; sp++; break;
        case 26: mem[sp+1] = mem[sp+1] > mem[sp]; sp++; break;
        case 11: mem[sp+1] = mem[sp+1] >= mem[sp]; sp++; break;
        case 24: mem[sp+1] = mem[sp+1] <= mem[sp]; sp++; break;
        case 6: mem[sp+1] = mem[sp+1] == mem[sp]; sp++; break;
        case 7: mem[sp+1] = mem[sp+1] != mem[sp]; sp++; break;
        case 8: mem[sp+1] = mem[sp+1] < mem[sp]; sp++; break;
        case 1: r = mem[sp++]; mem[mem[sp]] = r; mem[sp] = r; break;
        case 9: r = mem[sp++]; mem[mem[sp]] = r; sp++; break;
        case 10: r = mem[sp]; sp = fp; pc = mem[sp-1]; fp = mem[sp-2]; lit = mem[sp-3]; sp = sp + lit/2;mem[sp] = r;if (lit%2) sp++; break;






        case 22: sp++; break;
        case 27: return mem[sp]; break;
        case 21: r = mem[sp]; sp--;mem[sp] = r; break;
        case 23: mem[sp] = mem[mem[sp]]; break;
        case 19: mem[sp] = mem[mem[sp]]++; break;
        case 25: mem[sp] = mem[mem[sp]]--; break;
        default:
        {
            lit = opc % 16;
            opc = opc / 16;
            if (lit == 7) {
                lit = mem[pc++];
                lit = lit+mem[pc++]*256;
            } else if (7 < lit)
                lit = lit + mem[pc++]*8 - 1;
            switch(opc) {
            case 2: sp--; mem[sp] = fp+lit; break;
            case 4: sp--; mem[sp] = fp-lit-3 -1; break;
            case 3: sp--; mem[sp] = mem[fp+lit]; break;
            case 5: sp--; mem[sp] = mem[fp-lit-3 -1]; break;
            case 6: sp--; mem[sp] = codesize+lit; break;
            case 7: sp--; mem[sp] = mem[codesize+lit]; break;
            case 12: sp--; mem[sp] = lit; break;
            case 8: sp--; mem[sp] = lit; break;
            case 9: sp--;mem[sp] = pc; pc = pc + lit; break;
            case 10: sp = sp - lit; break;
            case 11: r = mem[sp - -lit/2]; if (r < 4 +1) { switch(r) { case 0: r = getchar(); break; case 1: r = putchar(mem[sp]); break; case 2: r = eputchar(mem[sp]); break; case 3: exit(mem[sp]); break; } sp = sp + lit/2;mem[sp] = r;if (lit%2) sp++ ; } else { mem[sp - 1] = pc; mem[sp - 2] = fp; mem[sp - 3] = lit; fp = sp; sp = sp - 3 - 16; pc = r; }; break;
# 130 "interp.c"
            case 13: pc = lit; break;
            case 15: if (mem[sp++]) pc = lit; break;
            case 14: if (!mem[sp++]) pc = lit; break;
            default:
            fprintf(stderr, "unimpl op %d at %d\n", mem[oldpc], oldpc);
            exit(1);
            }
        }
        }
    }
}
