# 1 "./final_final.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "./final_final.pml"


mtype = { SYN, ACK, REQUEST, TRYING, BUSY, CON, TERM, END };


chan line = [0] of { mtype, chan };
# 18 "./final_final.pml"
active proctype recevier()
{ chan sub;
idle: line ? SYN,sub;
        { sub ! ACK;
                sub ? REQUEST;
                if
                :: sub ! BUSY; goto zombie
                :: sub ! TRYING ->
                        sub ! CON;
                        if
                        :: sub ! END; goto zombie
                        :: skip
                        fi
                fi
         } unless
         { if
                :: sub ? TERM -> goto idle
                :: timeout -> goto zombie
                fi
          }
zombie: sub ? TERM; goto idle
}

active [4] proctype sender()
{ chan connection = [0] of { mtype };
idle: line ! SYN,connection;
      connection ? ACK;
      connection ! REQUEST;
      if
      :: connection ? BUSY;
      :: connection ? TRYING ->
              if
              :: connection ? CON;
                      if
                      :: connection ? END
                      :: timeout
                      fi
              :: skip
              fi
      fi;
      connection ! TERM; goto idle
}
